load(
    "@bazelruby_rules_ruby//ruby:defs.bzl",
    "ruby_binary",
    "ruby_library",
    "ruby_test",
    "ruby_rspec",
)

package(default_visibility = ["//:__subpackages__"])

ruby_library(
    name = "lib",
    srcs = glob(["lib/**/*.rb"]),
    includes = ["lib"],
)

ruby_binary(
    name = "spoom",
    main = "exe/spoom",
    srcs = [
        "exe/spoom",
        "spoom.gemspec",
        "Gemfile",
        "Gemfile.lock",
    ],
    deps = [
        ":lib",
        "@bundle//:gems"
    ],
)
