load(
    "@bazelruby_rules_ruby//ruby:defs.bzl",
    "ruby_binary",
    "ruby_library",
    "ruby_test",
    "ruby_rspec",
    "ruby_rubocop",
)

package(default_visibility = ["//:__subpackages__"])

ruby_library(
    name = "lib",
    srcs = [],
    includes = ["lib"],
    deps = [
        "//lib:spoom"
    ],
)

ruby_binary(
    name = "spoom",
    main = "exe/spoom",
    srcs = [
        "exe/spoom",
        "Gemfile",
        "Gemfile.lock",
        "spoom.gemspec",
    ],# + glob(["lib/**/*.rb"]),
    # includes = ["lib"],
    deps = [
        ":lib",
        "@bundle//:thor",
        "@bundle//:sorbet-runtime",
        # "@bundle//:sorbet-static",
        # "@bundle//:gems",
    ],
)

ruby_rubocop(
    name = "rubocop",
    bin = "@bundle//:bin/rubocop",
    deps = [
        "@bundle//:rubocop",
        "@bundle//:rubocop-sorbet",
        "@bundle//:rubocop-shopify",
    ],
)

ruby_binary(
    name = "srb",
    srcs = [
        "sorbet/config",
    ],
    args = [],
    main = "@bundle//:bin/srb",
    deps = [
        ":lib",
        "@bundle//:gems",
        "@bundle//:bin",
    ],
)

ruby_binary(
    name = "tapioca",
    args = [],
    main = "@bundle//:bin/tapioca",
    deps = [
        ":lib",
        "@bundle//:bin",
    ],
)
